launch_status failed=8 1663583264000000000
launch_status broken=0 1663583264000000000
launch_status passed=18 1663583264000000000
launch_status skipped=0 1663583264000000000
launch_status unknown=0 1663583264000000000
launch_time duration=249968378 1663583264000000000
launch_time min_duration=2675 1663583264000000000
launch_time max_duration=16709 1663583264000000000
launch_time sum_duration=226223 1663583264000000000
launch_problems product_defects=8 1663583264000000000
launch_retries retries=93 1663583264000000000
launch_retries run=26 1663583264000000000
